<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./apple.css">
    <div class="main">
        <div class="card">
            <div class="image_container">
                <img class="apple" src="./green-apple-with-slice.png" alt="">
            </div>
            <div class="card_text">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <h1>1.99$</h1>
                <div class="image_grid">
                    <div>
                        <img src="./green-apple-with-slice.png" alt="">
                    </div>
                    <div>
                        <img src="./green-apple-with-slice.png" alt="">
                    </div>
                    <div>
                        <img src="./green-apple-with-slice.png" alt="">
                    </div>
                    <div>
                        <img src="./green-apple-with-slice.png" alt="">
                    </div>
                </div>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>

                </ul>
                <button class="btn">Buy now</button>
            </div>
        </div>
    </div>
</head>
<body>
    
</body>
</html>